import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));


//массив объектов инструментов
const listInstrument=[
  {
    definiton: `Гитара — струнный щипковый музыкальный инструмент. Применяется в качестве аккомпанирующего или сольного инструмента во многих стилях и направлениях музыки, среди которых романс, блюз, кантри, фламенко, рок, джаз. Изобретённая в XX веке электрическая гитара произвела значительные изменения в музыке и тем самым оказала сильное влияние на массовую культуру. Также есть классическая гитара, гитара фламенко, испанская гитара и некоторые другие виды.`,
    history : `Самые ранние сохранившиеся свидетельства о струнных инструментах с резонирующим корпусом и шейкой, предках современной гитары, относятся ко II тысячелетию до н. э. Изображения киннора (шумеро-вавилонский струнный инструмент, упоминается в Библии) найдены на глиняных барельефах при археологических раскопках в Месопотамии.
    В Древнем Египте и Индии также были известны похожие инструменты: набла, нефер, цитра в Египте, вина и ситар в Индии. А в Древней Греции и Риме был популярен инструмент кифара.
    Предшественники гитары имели продолговатый округлый пустотелый резонирующий корпус и длинную шейку с натянутыми на ней струнами. Корпус изготавливался цельным — из высушенной тыквы, панциря черепахи, либо выдолбленным из цельного куска дерева.
    В III—IV веках в Китае появляются инструменты жуань (или юань) и юэцинь, у которых деревянный корпус собирался из верхней и нижней деки и соединяющей их обечайки.`,
    img : 'guitar.png',
  },
  {
    definiton: `Барабан (слово вероятно тюркского происхождения) — группа ударных музыкальных инструментов, звучащим элементом которых служит кожаная или пластиковая мембрана, натянутая на цилиндрический или конусообразный полый корпус.`,
    history : `Барабаны известны с незапамятных времён и встречаются почти во всех регионах земного шара. В своё время их изготавливали из глины, кости, бронзы и т. п.
    При раскопках в Месопотамии были найдены одни из древнейших ударных инструментов, сделанные в виде маленьких цилиндров, происхождение которых датируется шестым тысячелетием до нашей эры, к этому же времени относят и наскальные рисунки в пещерах Южной Америки. Возраст найденного в Моравии барабана датируется пятым тысячелетием до н. э., в Древнем Египте барабаны возникли за 4 тыс. лет до н. э. Известно о существовании барабанов в древнем Шумере (около 3 тыс. лет до н. э). О длительной истории развития инструмента свидетельствует и большое разнообразие его видов в наши дни.
    С древнейших времён барабан использовался как сигнальный инструмент, а также для сопровождения ритуальных танцев, религиозных обрядов, военных шествий и действий, таких, где была бы необходимость соблюдать ритм, например, идти, бежать, тянуть, грести или бить слаженно. К примеру, ещё у древних греков и римлян барабан тимпан (др.-греч. τύμπανον), предшественник современных литавр, использовался в культах Кибелы и Вакха, а также в армии и на гребном флоте. И так далее, например, в XVI веке барабаны использовались в Британской армии в пехоте, у драгунов и кавалерии. Во времена Генриха VIII в каждой роте от 100 человек было двое барабанщиков. В XVII веке основными используемыми сигналами барабанщиков были «Внимание», «Строиться», «Готовность», «Марш», «Атака», «Отступить».`,
    img : 'drum.png',
  },
  {
    definiton: `Фортепиано или фортепья́но (от итал. forte — громко, piano — тихо) — струнный ударно-клавишный музыкальный инструмент.`,
    history : `Предшественниками фортепиано являлись клавесины и изобретённые позднее клавикорды. Их недостатками были быстро затухающий звук, что мешало игре легато, и постоянный уровень громкости (относится только к клавесину), что исключало одно из важных выразительных средств музыки — динамику.
    Фортепиано — клавишный струнный инструмент с горизонтальным (рояль) или вертикальным (пианино) расположением струн. На звучание фортепиано большое влияние оказывает его конструкция, с XVIII в. претерпевшая значительные изменения. Фортепиано состоит из акустического аппарата (резонансная дека, струнная одежда), клавишного механизма, опорных конструкций (футор, металлическая рама, вирбельбанк). Сложная система рычагов механизма позволяет передать усилие от играющего через клавишу к молоточку, удар которого по струне производит звук. Современный диапазон фортепиано — 71⁄4 октав (88 клавиш).   
    Изобрёл фортепиано итальянский клавесинный мастер Бартоломео Кристофори (1655—1731), с 1698 г. работавший над созданием молоточкового механизма для клавесина (официальная дата — около 1709 г.). В 1711 г. механизм был подробно описан Сципионом Маффеи в венецианском журнале «Giornale dei letterati d’Italia». Инструмент был назван «gravicembalo col piano e forte» (клавесин с тихим и громким звуком), — пианофорте — а впоследствии закрепилось название фортепиано. В изобретении Б. Кристофори были заложены основные детали современного механизма фортепиано — молоточек, шпиллер, шультер, фенгер, демпфер. Изобретение Кристофори положило начало развитию механики английской системы. Другие виды механики были разработаны Мариусом во Франции (1716) и Шрётером в Германии (1717—1721).  
    В последующие годы улучшение конструкции фортепиано было связано с эволюцией клавишного механизма, введением чугунной рамы, педалей, увеличением диапазона, изменением расположения струн. Над клавишным механизмом в разное время работали К. Г. Шрётер, И. А. Зильберманн, И. А. Штайн, И. К. Цумпе, А. Беккерс, С. Эрар, Ю. Блютнер, Дж. Бринсмид, Я. Беккер, Г. Лихтенталь, Шредер.`,
    img : 'piano.png',
  },

];

//массив для показа картинок
const listImgs={
  "гитара" : ["guitar1.png","guitar2.png","guitar3.png"],
  "барабан" : ["drum1.png","drum2.png","drum3.png"],
  "фортепиано" : ["piano1.png","piano2.png","piano3.png"],
}
//Тайтл
function Title(props){
  return(<h1 className="page-title">{props.title}</h1>)
}
//Компонент для отображения массива инструментов
function Instruments(props){
  //инициализация листа компонентами Instrument
  const listInstruments = props.list.map((elem)=>{
    return(
    <Instrument definiton={elem.definiton} history={elem.history} img={elem.img}/>
    );
  });
  //хук для изменения индекса карусели
  const [iter, Change] = React.useState(0);
  //функция для изменения индекса карусели
  const iterChange = (dir) => {
    if (dir) {
      iter + 1 >= listInstruments.length ? Change(0) : Change(iter + 1);
    }
    else {
      iter - 1 < 0 ? Change((listInstruments.length - 1)) : Change(iter - 1);
    }
  }
  return(<div className="container">
    <img src="left_arrow.png" onClick={() => iterChange(false)}></img>
    {listInstruments[iter]}
    <img src="right_arrow.png" onClick={() => iterChange(true)}></img>
  </div>)
}
//Компонент отдельного инструмента
function Instrument(props){
  return(<div className="instrument">
      <div>
        <h2>
          {props.definiton}
        </h2>
      <span>
        {props.history}
      </span>
      </div>
      <img src={props.img}></img>
  </div>)
}

//интерактивная форма для показа случайного img из listImgs по ключу инструмента
function RandomImg(props){
  //хуки для изменения стейтов
  const [text, changeText] = React.useState('');
  const [showInstrument, changeShowInstrument] = React.useState(false);
  const [instrName, changeInstrName] = React.useState('');
  const [latestIndex, changeIndex] = React.useState(0);
  //изменения стейта текста при наборе
  const textChanged = (event) =>{
      changeText(event.target.value);
  }
  //фукнция кнопки. 
  //preventDefault - чтобы не рефрешить страницу при клике
  //изменение bool значения, есть ли что показывать
  //изменение названия инструмента для показа, если таковой есть
  //генерация рандомого индекса для случайной фотографии
  const show = (event) =>{
      event.preventDefault();
      changeShowInstrument(props.listInstruments.hasOwnProperty(text));
      if(props.listInstruments.hasOwnProperty(text))
      {
        changeInstrName(text);
        changeIndex(Math.floor(Math.random() * props.listInstruments[text].length));
      }
  }
  return(<div className='random-img'>
      <form>
        <span>Введи название инструмента:</span>
        <input type="text" id="instrument" onChange={textChanged}></input>
        <button onClick={show}>Показать</button>
      </form>
      {showInstrument &&
       <img src={props.listInstruments[instrName][latestIndex]}></img>}
  </div>);
}

root.render(<>
<Title title={"Музыкальные инструменты"}/>
<Instruments list={listInstrument}/>
<RandomImg listInstruments={listImgs}/>
</>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
